<scroll-view scroll-y="true" height="100%">
  <swiper indicator-dots="true" autoplay="true" circular="true" interval="5000" duration="1000">
    <swiper-item wx:for="{{slides}}" wx:for-item="slide" wx:key="this">
      <image class="slide-img" src="{{slide}}"></image>
    </swiper-item>
  </swiper>
</scroll-view>