<view>
  <view>
    <image class="head-img" src="{{headImgUrl}}" />
  </view>
  <view class="product-name">
    <text>{{title}}</text>
  </view>
  <view>
    <form>
      <view class="line"></view>
    </form>
  </view>
  <view class="separate"></view>
  <view class="desc-container">
    <!--<block wx:for="{{product.desc}}" wx:for-item="desc" wx:key="id">
      <view wx:if="{{desc[1] === '750'}}">
        <image class="desc-image" src="{{desc[0]}}" style="height: {{desc[2]}}rpx; width: {{desc[1]}}rpx;" mode="aspectFit" />
      </view>
      <view wx:else>
        <image class="desc-image" src="{{desc[0]}}" style="height: {{desc[2] / desc[1] * windowWidth}}px;" mode="aspectFit" />
      </view>
    </block>-->
    <block>
      <text class="detail">{{detail}}</text>
    </block>
  </view>
</view>