.head-img {
  width: 750rpx;
  height: 750rpx;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx 20rpx 0 20rpx;
}

.price {
  margin-top: 40rpx;
  margin-bottom: 50rpx;
  text-align: center;
}

#price {
  color: #f00;
  font-size: 34rpx;
}

.btn-area button {
  width: 100%;
  border-radius: 0;
  border-width: 0;
}

.product-name {
  text-align: center;
  font-size: 32rpx;
  line-height: 48rpx;
  padding: 10rpx 25rpx 10rpx 25rpx;
}

.btn-area {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.desc-container {
  border-top: 1rpx solid lightgrey;
  padding: 20rpx 25rpx;
  padding-bottom: 90rpx;
}

.desc-image {
  width: 100%;
  display: block;
}

.detail {
  color: #666;
  margin-top: 20rpx;
  margin-right: 30rpx;
  line-height: 52rpx;
  letter-spacing: 2px;
  font-size: 28rpx;
}
