<view>
  <scroll-view scroll-y="true" height="100%">
    <view class="item-container">
      <block wx:for="{{currentCases}}" wx:key="this">
        <view class="item">
          <view class="item-block" bindtap="bindTapCase" data-article-id="{{currentCases[index].articleId}}">
            <image class="head-img" src="{{item.headImgUrl}}"></image>
            <view class="title-wrap">
              <text class="title">{{item.title}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>